[00:13.82] 疲れ果てた夜の向こう側
[00:17.18] いつのまにか、置いていかれた
[00:19.98] 「どうしたって、さよなら？」
[00:21.96] 僕は君を待って、忘れていくこと
[00:29.46] 
[00:25.43] 寂しさをわずらって、卑しさは増すばかり
[00:31.43] 螺旋より渦を巻き、美しくありたいのに
[00:40.43] 
[00:38.04] 可視化した日々なら
[00:40.37] もう、いらないよ 置き去りにして
[00:44.25] 愛しているよ、エウレカ
[00:46.29] 歓びの産声を上げてくれやしないか
[00:54.29] 
[01:02.38] 向こう側 その、また向こう側
[01:05.34] いつのまにか、壊れてしまった
[01:08.36] 「どうしたって、さよなら」
[01:10.30] 君は僕を待って、忘れていくこと
[01:17.80] 
[01:13.77] 悲しみをまとわって、心を擦り減らすばかり
[01:19.48] 誰ひとり、この街で
[01:22.11] 君のことを憶えていなくとも
[01:28.61] 
[01:25.77] 雨を降らせた言葉と
[01:28.50] 君の祈りの声が、宙に翻る
[01:32.25] 僕たちはいつから
[01:34.44] こんな、悪い夢の中にいたんだろうか
[01:42.94] 
[01:38.75] 痛みを束ねて
[01:41.87] 光りがつらぬいた果てまで
[01:44.97] 連れて行ってくれ、エウレカ
[01:47.94] 君がすべてなんだよ、エウレカ
[01:51.07] その、最後の最後の最期に
[01:54.27] 見えた世界が、美しく在るように
[01:57.18] そう、願っている
[02:01.18] 
[02:17.33] 雨を降らせた言葉と
[02:19.83] 君の祈りの声が、空に響いている
[02:27.33] 
[02:23.88] 可視化した日々なら
[02:25.96] もう、いらないよ 置き去りにして
[02:29.72] 愛しているよ、エウレカ
[02:32.07] 歓びの産声を上げてくれ
[02:35.83] 愛しているよ、エウレカ
[02:37.96] 君の祈りの声で、僕を殺してくれ
[02:41.90] 愛しているよ、エウレカ
[02:44.07] こんな、悪い夢の向こうで
[02:46.33] また、夢を見ようか
[02:50.83] 
[02:56.06] 歓びの... ないか