[00:12.67] あなた聡明 理性的だからかな
[00:18.04] 言ってることがさっぱりさっぱり分からない
[00:21.67] どうしてさ？ いい人と思ってたのにさ？
[00:26.07] 頭に浮かんだそれは罪
[00:28.38] 繰り返す 良くないね
[00:31.93] 氷の様に冷えて閉じたことがある
[00:34.93] 排斥し ひた隠し
[00:38.88] 嫌ってたことは理解があるなど信じてた
[00:47.88] 
[00:41.56] 優しい人でいさせて いさせてくれ くれ くれ
[00:46.12] 教えて 教えて 知らないことを全部 全部
[00:50.17] 気づかせてくれ 今までの愚かさを
[00:53.92] そしたらさ正しくなれるよね
[01:00.42] 
[01:02.26] あなた聡明 理性的だからかな
[01:07.80] 言ってることがやっぱりさっぱり分からない
[01:11.28] あきれるね 分かるはずと思ってたのにさ？
[01:15.73] 頭に浮かんだそれが無垢
[01:18.16] 僕たちは考える
[01:21.56] 一呼吸置き俯瞰で物事見る癖を
[01:24.71] 間違わぬようにして
[01:28.59] 本当のところは命が惜しくて仕方ない
[01:37.09] 
[01:31.33] 優しい人でいさせて いさせてくれ くれ くれ
[01:35.62] 教えて 教えて知らないことを全部 全部
[01:40.07] 気づかせてくれ
[01:41.62] 今までの愚かさを
[01:43.93] これからはややこしくなるよね
[01:50.93] 
[01:58.94] 正しい人にならせて ならせてくれ くれ くれ
[02:03.23] どうして どうして乖離したことばっか ばっか
[02:07.09] 晒され 正され あれ あれ あれ
[02:10.29] それだけはやめて 伝えて
[02:16.29] 
[02:12.70] 優しい人でいさせて いさせてくれ くれ くれ
[02:16.96] 教えて 教えて 知らないことを全部 全部
[02:21.17] 気づかせてくれ 今までの愚かさを
[02:25.03] そしたらさ正しくなれるから