[00:01.33] 私、分かった
[00:03.28] 「別れ」と「さよなら」は違うんだね
[00:08.35] 寄り道でちょっとはぐれただけさ
[00:13.50] いつかはそんな風に思ってくれたらいいな
[00:23.00] 
[00:31.63] もしもこの手離したなら
[00:36.64] 君は泣いてしまうのかな
[00:42.08] できたら笑顔で見送って欲しい
[00:47.16] そんなの我儘かな
[00:51.16] 
[00:51.63] ひとりぼっちじゃないのに何が怖いの
[00:54.83] 何に君は怯えているの
[00:57.38] 自信がないから不安なんだ
[00:59.86] 真面目すぎるから見えてないんだ
[01:07.36] 
[01:02.66] ないものだけじゃなく
[01:04.88] あるものにも目を向けて
[01:07.72] もう自分で立てるよね？
[01:13.22] 
[01:13.72] ようやく分かった
[01:15.61] 「別れ」と「さよなら」は違うんだね
[01:20.74] 寄り道でちょっとはぐれただけさ
[01:25.86] 歩き続けていたら
[01:30.13] また会えるよね
[01:34.03] 会えたらいいな
[01:37.53] 
[01:35.93] 明日がどんな明日になるのか
[01:41.01] わからないからきっとね、楽しめるよ
[01:46.68] 君にもそんな風に生きて欲しいって思うよ
[01:56.18] 
[01:55.43] そんな日がやがてきたとして
[02:00.54] やっぱり私も泣いてしまうのかもね
[02:05.23] だけど 寂しくなるのは
[02:08.28] 心と心が繋がってたって証拠さ
[02:15.28] 
[02:15.45] 痛み知ってるから君は優しくって
[02:18.59] 小さな傷にも敏感なの
[02:21.15] 無理に笑わなくたっていいんだ
[02:23.69] 我慢しなくても構わないんだ
[02:30.19] 
[02:26.38] 強くなくていい
[02:28.69] 弱さを抱えて行くんだよ
[02:31.59] ねえ 君は君の足で
[02:37.51] 歩いて行くんだよ
[02:41.51] 
[02:56.63] 本当は自分にも言い聞かせてる
[03:01.78] 似たもの同士で引かれ合ったのかな
[03:06.86] 例えそばにいれなくたって 君の幸せを願ってる
[03:12.16] ああ 決して変わらないと誓うよ
[03:19.21] だから
[03:20.71] 
[03:20.65] 私、分かった
[03:22.52] 「別れ」は「永遠」じゃないっていうこと
[03:27.67] 果てしない旅の途中、一瞬さ
[03:34.62] 必ず また会えるよね
[03:41.06] 「会える！」って言うよ
[03:46.56] 
[03:42.88] 明日はどんな明日になるかなあ？
[03:48.04] 分からないから絶対楽しめるよ
[03:53.70] 君にもそんな風に生きて欲しいって思うよ ああ
[04:04.70] 
[04:03.85] そしてまた君にこうやって
[04:08.97] 出会うんだ